---
title: "Score the Attachment Style Questionnaire"
author: "Lucy King & Marissa Roth"
date: "11/05/2019"
output: html_document
---

```{r}
#Libraries
library(tidyverse)
library(psych)
#Files
asq_file <- "/Users/marissa/Box Sync/Research projects/Trauma_childBehavior/PregFollowUpData_20191105.csv"
#asq_cs_file <- "~/Desktop/BABIES/data/mom_attachment_cs_20191105.csv"
#asq_lg_file <- "~/Desktop/BABIES/data/mom_attachment_lg_20191105.csv"
#source("identify_outliers_histogram.R")
```

# Read in data
```{r}
asq <- read_csv(asq_file) %>% 
    select(
    ID, asq_1_preg:asq_40_preg
  )
  #read_csv(att_cs_file) %>% 
  #select(
    #-redcap_survey_identifier,
    #-attachment_style_q_timestamp
  #) %>% 
 # bind_rows(
  #  read_csv(att_lg_file)
 # ) %>% 
 # rename(ID = record_id) %>% 
 # filter(attachment_style_q_complete == 2) %>% 
 # select(-attachment_style_q_complete)
```

# Score 
```{r}
# reverse code
asq <-
  asq %>% 
  mutate_at(
    vars(asq_20_preg, asq_21_preg, asq_33_preg),
    funs(
      "r" =
        . %>% 
        recode("1" = 6, "2" = 5, "3" = 4, "4" = 3, "5" = 2, "6" = 1)
    )
  ) %>% 
  mutate_at(
    vars(asq_1_preg:asq_33_preg_r),
    funs(
      . %>%
        recode("1" = 0, "2" = 1, "3" = 2, "4" = 3, "5" = 4, "6" = 5)
    )
  ) %>% 
  group_by(ID) %>% 
  mutate(
    #confidence
    asq_conf = mean(
      c(
        asq_1_preg, 
        asq_2_preg, 
        asq_3_preg, 
        asq_19_preg, 
        asq_31_preg, 
        asq_33_preg_r, 
        asq_37_preg, 
        asq_38_preg),
      na.rm = TRUE
    ) * 8,
    #discomfort with relationships
    asq_discomf = mean(
      c(
        asq_4_preg, 
        asq_5_preg, 
        asq_16_preg, 
        asq_17_preg, 
        asq_20_preg_r, 
        asq_21_preg_r, 
        asq_23_preg, 
        asq_25_preg, 
        asq_26_preg, 
        asq_34_preg
        ),
      na.rm = TRUE
    ) * 10,
    #relationships are secondary
    asq_second = mean(
      c(
        asq_6_preg, 
        asq_7_preg, 
        asq_8_preg, 
        asq_9_preg, 
        asq_10_preg, 
        asq_14_preg, 
        asq_36_preg
        ),
      na.rm = TRUE
    ) * 7,
    #need for approval
    asq_approv = mean(
      c(
        asq_11_preg, 
        asq_12_preg, 
        asq_13_preg, 
        asq_15_preg, 
        asq_24_preg, 
        asq_27_preg, 
        asq_35_preg
        ),
      na.rm = TRUE
    ) * 7,
    #preoccupation with relationships
    asq_preocc = mean(
      c(
        asq_18_preg, 
        asq_22_preg, 
        asq_28_preg, 
        asq_29_preg, 
        asq_30_preg, 
        asq_32_preg, 
        asq_39_preg, 
        asq_40_preg
        ),
      na.rm = TRUE
    ) * 8,
    #avoidant-- discomf + secondary
    asq_avoid = asq_discomf + asq_second,
    #anxious-- need for approval + preocc
    asq_anxious = asq_approv + asq_preocc,
    #secure-avoidant spectrum
    asq_sec_avoid = asq_avoid - asq_conf,
    #secure-anxious spectrum
    asq_sec_anx = asq_anxious - asq_conf,
    #adjusted total attachment score
    asq_adjtotal = asq_discomf + asq_second + asq_approv + asq_preocc - asq_conf
  ) %>% 
  ungroup()
```

# Visualize
```{r}
identify_outliers_hist(asq, asq_conf)
identify_outliers_hist(asq, asq_discomf)
identify_outliers_hist(asq, asq_second)
identify_outliers_hist(asq, asq_approv)
identify_outliers_hist(asq, asq_preocc)
identify_outliers_hist(asq, asq_adjtotal)
```

# Reliability
```{r}
# confidence 
asq %>% 
  select(
    asq_1_preg, 
    asq_2_preg, 
    asq_3_preg, 
    asq_19_preg, 
    asq_31_preg, 
    asq_33_preg_r, 
    asq_37_preg, 
    asq_38_preg
  ) %>% 
  alpha()
```

```{r}
# discomfort with relationships  
asq %>% 
  select(
    asq_4_preg, 
    asq_5_preg, 
    asq_16_preg, 
    asq_17_preg, 
    asq_20_preg_r, 
    asq_21_preg_r, 
    asq_23_preg, 
    asq_25_preg, 
    asq_26_preg, 
    asq_34_preg
  ) %>% 
  alpha()
```

```{r}
#relationships are secondary
asq %>% 
  select(
    asq_6_preg, 
    asq_7_preg, 
    asq_8_preg, 
    asq_9_preg, 
    asq_10_preg, 
    asq_14_preg, 
    asq_36_preg
  ) %>% 
  alpha()
```

```{r}
#need for approval
asq %>% 
  select(
    asq_11_preg, 
    asq_12_preg, 
    asq_13_preg, 
    asq_15_preg, 
    asq_24_preg, 
    asq_27_preg, 
    asq_35_preg
  ) %>% 
  alpha()
```

```{r}
#preoccupation with relationships
asq %>% 
  select(
    asq_18_preg, 
    asq_22_preg, 
    asq_28_preg, 
    asq_29_preg, 
    asq_30_preg, 
    asq_32_preg, 
    asq_39_preg, 
    asq_40_preg
  ) %>% 
  alpha()
```

```{r}
#anxious
asq %>% 
  select(
    asq_11_preg, 
    asq_12_preg, 
    asq_13_preg, 
    asq_15_preg, 
    asq_24_preg, 
    asq_27_preg, 
    asq_35_preg,
    asq_18_preg, 
    asq_22_preg, 
    asq_28_preg, 
    asq_29_preg, 
    asq_30_preg, 
    asq_32_preg, 
    asq_39_preg, 
    asq_40_preg
  ) %>% 
  alpha()
```

```{r}
#avoidant
asq %>% 
  select(
    asq_4_preg, 
    asq_5_preg, 
    asq_16_preg, 
    asq_17_preg, 
    asq_20_preg_r, 
    asq_21_preg_r,
    asq_23_preg, 
    asq_25_preg, 
    asq_26_preg, 
    asq_34_preg, 
    asq_6_preg, 
    asq_7_preg, 
    asq_8_preg, 
    asq_9_preg, 
    asq_10_preg, 
    asq_14_preg, 
    asq_36_preg
  ) %>% 
  alpha()

```

```{r}
#adjusted total
asq %>% 
  mutate_at(
    vars(asq_1_preg, asq_2_preg, asq_3_preg, asq_19_preg, asq_31_preg, asq_37_preg, asq_38_preg),
    funs(
      "r" =
        . %>%
        recode("0" = 5, "1" = 4, "2" = 3, "3" = 2, "4" = 1, "5" = 0)
    )
  ) %>% 
  select(
    asq_1_preg_r, 
    asq_2_preg_r, 
    asq_3_preg_r, 
    asq_19_preg_r, 
    asq_31_preg_r, 
    asq_37_preg_r, 
    asq_33_preg, 
    asq_38_preg_r, 
    asq_4_preg, 
    asq_5_preg, 
    asq_16_preg, 
    asq_17_preg, 
    asq_20_preg_r, 
    asq_21_preg_r, 
    asq_23_preg, 
    asq_25_preg, 
    asq_26_preg, 
    asq_34_preg, 
    asq_6_preg, 
    asq_7_preg, 
    asq_8_preg, 
    asq_9_preg, 
    asq_10_preg, 
    asq_14_preg, 
    asq_36_preg, 
    asq_11_preg, 
    asq_12_preg, 
    asq_13_preg, 
    asq_15_preg, 
    asq_24_preg, 
    asq_27_preg, 
    asq_35_preg,
    asq_18_preg, 
    asq_22_preg, 
    asq_28_preg, 
    asq_29_preg, 
    asq_30_preg, 
    asq_32_preg, 
    asq_39_preg, 
    asq_40_preg
  ) %>% 
  alpha()
```

```{r}
write.csv(asq, file = "asq_scored_20191105.csv")
```

