~%2FBox%2FMooddata_Coordinating%2FCOPE%2Fdata%2FSRCD_2021%2Fbabies_v_cope.Rmd="6F7D22D8"
~%2FBox%2Flucy_king_files%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_final.Rmd="63F7E65F"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2FHOME_SES.Rmd="61706593"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_freeplay_care.Rmd="122548B6"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_sep.Rmd="4419AE01"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_sfp_care.Rmd="9E6DF787"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fdemographics_20191213.Rmd="C2A63406"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fibq_r_score.Rmd="FF9C6F9D"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_asq_attachment.Rmd="9FC7BA24"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_cesd.Rmd="213D3AC7"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_crisys.Rmd="41AF0DF9"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_ders.Rmd="B43A3BC8"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_epds.Rmd="5AC3B84D"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_iri_iri_pe.Rmd="DC2735CE"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_itsea.Rmd="2F4E2B80"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_maternal_touch.Rmd="302E34FA"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_mbcdi.Rmd="AEA2F2A9"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_mnbs.Rmd="AA4C4A90"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_pem.Rmd="CCEFAC3A"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_iri.Rmd="3DD83800"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_mnbs.Rmd="AA4C24B6"
~%2FDesktop%2FBABIES%2Fses%2Fscore_ses.Rmd="77C1B23"
~%2FDesktop%2Fstats_consulting%2Fcontrast_coding.Rmd="7F68CB9A"
~%2FDesktop%2Fstats_consulting%2Fplanned_contrasts.Rmd="E5B5F9B0"
