~%2FBox%2FMooddata_Coordinating%2FCOPE%2Fdata%2FSRCD_2021%2Fbabies_v_cope.Rmd="6F7D22D8"
~%2FBox%2FMooddata_Coordinating%2FCOPE%2Fdata%2Fcope_scripts%2FStanford_NYU%20COPE%20Data.Rmd="EBE4CCCB"
~%2FBox%2FMooddata_Coordinating%2FCOPE%2Fdata%2Fcope_scripts%2Fcope_score_BSI.Rmd="4AE21EC2"
~%2FBox%2Flucy_king_files%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_final.Rmd="63F7E65F"
~%2FDesktop%2FBABIES%2FCOPE%2Fbabies_v_cope.Rmd="222992AF"
~%2FDesktop%2FBABIES%2FCOPE%2Fdimension_reduction.Rmd="7371C361"
~%2FDesktop%2FBABIES%2FCOPE%2Fstanford_cope_descriptive.Rmd="6C7C5E8F"
~%2FDesktop%2FBABIES%2FCOPE%2Fwrangle_clean_data.Rmd="427CBEB2"
~%2FDesktop%2FBABIES%2Fbabies_t4_prep.Rmd="D9CAFA1A"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2FLENA_circuitry.Rmd="E8ED7406"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Fclean_LENA_5min.Rmd="7F2FD164"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2Ftidy_rsfmri_language.Rmd="762D3341"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2FHOME_SES.Rmd="61706593"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2FLENA_reliability.Rmd="C297055C"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_LENA_5min.Rmd="5C7E53D5"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_LENA_5min_upto9months.Rmd="429C6F4A"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_freeplay_care.Rmd="122548B6"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_sep.Rmd="4419AE01"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_sfp_care.Rmd="9E6DF787"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fdemographics_20191213.Rmd="C2A63406"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fibq_r_score.Rmd="FF9C6F9D"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_asq_attachment.Rmd="9FC7BA24"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_cesd.Rmd="213D3AC7"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_crisys.Rmd="41AF0DF9"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_ders.Rmd="B43A3BC8"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_epds.Rmd="5AC3B84D"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_iri_iri_pe.Rmd="DC2735CE"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_itsea.Rmd="2F4E2B80"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_maternal_touch.Rmd="302E34FA"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_mbcdi.Rmd="AEA2F2A9"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_mnbs.Rmd="AA4C4A90"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_pem.Rmd="CCEFAC3A"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_iri.Rmd="3DD83800"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_mnbs.Rmd="AA4C24B6"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fprimary_analyses.Rmd="6C605BD4"
~%2FDesktop%2FBABIES%2Fses%2Fscore_ses.Rmd="77C1B23"
~%2FDesktop%2FBEIP%2Fiq_18.Rmd="65A37595"
~%2FDesktop%2FBEIP%2Fiq_18_mediation_20200902.Rmd="3AB7076A"
~%2FDesktop%2Fstats_consulting%2Fcontrast_coding.Rmd="7F68CB9A"
~%2FDesktop%2Fstats_consulting%2Fplanned_contrasts.Rmd="E5B5F9B0"
