~%2FBox%2Flucy_king_files%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_final.Rmd="63F7E65F"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2FHOME_SES.Rmd="61706593"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_freeplay_care.Rmd="122548B6"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_sep.Rmd="4419AE01"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fclean_sfp_care.Rmd="9E6DF787"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fibq_r_score.Rmd="FF9C6F9D"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_asq_attachment.Rmd="9FC7BA24"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_cesd.Rmd="213D3AC7"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_crisys.Rmd="41AF0DF9"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_epds.Rmd="5AC3B84D"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_maternal_touch.Rmd="302E34FA"
~%2FDesktop%2FBABIES%2Fses%2Fscore_ses.Rmd="77C1B23"
